<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cmd Binance Client | Pei LiPing’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Cmd Binance Client" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="无意间在Binance的ApiDoc中看到了基于Curl的示例代码，于是便想封装一个基于Curl的" />
<meta property="og:description" content="无意间在Binance的ApiDoc中看到了基于Curl的示例代码，于是便想封装一个基于Curl的" />
<link rel="canonical" href="http://peiliping.github.io/blog/2022/02/19/cmdbinanceclient.html" />
<meta property="og:url" content="http://peiliping.github.io/blog/2022/02/19/cmdbinanceclient.html" />
<meta property="og:site_name" content="Pei LiPing’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-19T10:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cmd Binance Client" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-19T10:00:00+08:00","datePublished":"2022-02-19T10:00:00+08:00","description":"无意间在Binance的ApiDoc中看到了基于Curl的示例代码，于是便想封装一个基于Curl的","headline":"Cmd Binance Client","mainEntityOfPage":{"@type":"WebPage","@id":"http://peiliping.github.io/blog/2022/02/19/cmdbinanceclient.html"},"url":"http://peiliping.github.io/blog/2022/02/19/cmdbinanceclient.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://peiliping.github.io/blog/feed.xml" title="Pei LiPing&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Pei LiPing&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cmd Binance Client</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-19T10:00:00+08:00" itemprop="datePublished">Feb 19, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>无意间在Binance的ApiDoc中看到了基于Curl的示例代码，于是便想封装一个基于Curl的</p>

<p>命令行客户端 。获取一般行情的Api接口直接使用Curl就可以，难题主要是获取个人数据</p>

<p>和交易行为接口,需要对参数进行签名。</p>

<h3 id="client">Client</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
ApiKey="zzzzzzzzzzzzzzzzzzzz"
SecretKey="xxxxxxxxxxxxxxxxx"

HttpCode=""
HttpResult=""

## 对参数数据进行签名
signature(){
  echo -n "$1" | openssl dgst -sha256 -hmac "${SecretKey}" | awk '{print "signature="$2}'
}

## 添加时间校对参数
addTimeParams(){
  local tsParams="recvWindow=10000&amp;timestamp="`date +%s`"000"
  if [ -z "$1" ] ;then
    echo $tsParams
  else
    echo $1"&amp;"$tsParams
  fi
}

## 发送带签名的请求
sendRequest(){
  HttpCode=""
  HttpResult=""
  local method=$1
  local host=$2
  local path=$3
  local params=$4
  params=`addTimeParams ${params}`
  local sig=`signature ${params}`
  params=$params"&amp;"$sig
  local result=`curl -s -w "\t%{http_code}" -H "X-MBX-APIKEY: ${ApiKey}" -X ${method} $host""$path"?"$params`
  HttpCode=`echo $result | awk '{ print $NF}'`
  HttpResult=`echo $result | awk '{ print substr($0,1,length($0)-4); }'`
  if [ $HttpCode -eq 200 ];then
    return 0
  else
    echo $HttpResult
    return 1
  fi
}

</code></pre></div></div>

<p>签名的方法其实很简单，需要注意的是echo的参数-n，是不换行输出的意思。</p>

<p>如果不加这个参数，那么签名数据就无法通过Server端的校验了。</p>

<p>时间校对参数这里只是简单的用了当前时间，如果是谨慎设计的话，应该使用业务时间。</p>

<p>比如获取行情信息后下单，那么下单的校对时间应该是获取行情的时间。</p>

<p>如何获得Http的Code？curl默认是返回Http Response Body的，通过-w参数，</p>

<p>可以获取httpcode，会输出到最后，通过awk将其切分成Code和Result变量。</p>

<p>根据HttpCode来确定函数sendRequest的return值(0/1)。</p>

<p>我们来调用一下这个Client。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  local host="https://xxxxx.com"
  local path="/sapi/v3/asset/getUserAsset"
  sendRequest "POST" $host $path
  [[ $? -gt  0 ]] &amp;&amp; return 1
  echo $HttpResult

</code></pre></div></div>

<p>判断sendRequest的return值，如果大于0，则是请求失败，程序终止。</p>

<p>[[ $? -gt  0 ]] &amp;&amp; return 1 是一种if语句的简洁写法。</p>

<h3 id="shell中如何识别number类型">Shell中如何识别Number类型</h3>

<p>网上可以搜到很多种，我比如喜欢下面的这个方法</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  expr $1 "+" 1 &amp;&gt; /dev/null
  if [ $? -eq 0 ];then
    echo "orderId"
  else
    echo "origClientOrderId"
  fi

</code></pre></div></div>

  </div><a class="u-url" href="/blog/2022/02/19/cmdbinanceclient.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Pei LiPing&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pei LiPing&#39;s Blog</li><li><a class="u-email" href="mailto:peilipingplp@gmail.com">peilipingplp@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/peiliping"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">peiliping</span></a></li><li><a href="https://www.twitter.com/plp_rapper"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">plp_rapper</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>有一天你走出腐烂的象牙塔门， 成为那漂浮不定的孤寂灵魂。 四处搜寻着安身的墓地坑坟， 刻画和擦拭着自己的墓志铭文。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
